# JavaTraining

./: .gitignore
Web-project/: README.md  db_backup.tar  ngdb_backup.tar  ngdb_v3_backup.tar  pom.xml
Web-project/dataaccess/: pom.xml
Web-project/dataaccess/src/main/java/com/github/pixelase/dataaccess/dao/: AddressDao.java  BrigadeDao.java  BrigadeMemberDao.java  EmployeeDao.java  GenericDao.java  TenantDao.java  WorkRequestDao.java  WorkScopeDao.java  WorkTypeDao.java
Web-project/dataaccess/src/main/java/com/github/pixelase/dataaccess/dao/common/: AbstractGenericDao.java  ExtendedSqlGenerator.java  Filter.java  FilterProperty.java  GenericDao.java
Web-project/dataaccess/src/main/java/com/github/pixelase/dataaccess/dao/impl/: AddressDaoImpl.java  BrigadeDaoImpl.java  BrigadeMemberDaoImpl.java  EmployeeDaoImpl.java  TenantDaoImpl.java  WorkRequestDaoImpl.java  WorkScopeDaoImpl.java  WorkTypeDaoImpl.java
Web-project/dataaccess/src/main/java/com/github/pixelase/dataaccess/dao/mapper/: TenantMapper.java
Web-project/dataaccess/src/main/java/com/github/pixelase/dataaccess/model/: Address.java  Brigade.java  BrigadeMember.java  DbObject.java  Employee.java  Person.java  Tenant.java  WorkRequest.java  WorkScope.java  WorkType.java
Web-project/dataaccess/src/main/java/com/github/pixelase/webproject/dataaccess/dao/: AddressDao.java  AddressRepository.java  BrigadeDao.java  BrigadeMemberDao.java  BrigadeRepository.java  EmployeeDao.java  EmployeeRepository.java  TenantDao.java  TenantRepository.java  WorkRequestDao.java  WorkRequestRepository.java  WorkScopeDao.java  WorkScopeRepository.java  WorkTypeDao.java  WorkTypeRepository.java
Web-project/dataaccess/src/main/java/com/github/pixelase/webproject/dataaccess/dao/common/: AbstractGenericDao.java  ExtendedSqlGenerator.java  Filter.java  FilterProperty.java  GenericDao.java
Web-project/dataaccess/src/main/java/com/github/pixelase/webproject/dataaccess/model/: Account.java  Address.java  Brigade.java  BrigadeMember.java  Employee.java  Person.java  Role.java  Tenant.java  WorkRequest.java  WorkScope.java  WorkType.java
Web-project/dataaccess/src/main/java/com/github/pixelase/webproject/dataaccess/repository/: AccountRepository.java  AddressRepository.java  BrigadeRepository.java  EmployeeRepository.java  RoleRepository.java  TenantRepository.java  WorkRequestRepository.java  WorkScopeRepository.java  WorkTypeRepository.java
Web-project/dataaccess/src/main/resources/: db.properties  spring-db-context.xml
Web-project/database/clean (for tests)/: clean_db.tar
Web-project/database/demo(with users)/: demo_db_with_users.tar
Web-project/database/demo(without users)/: demo_db.tar
Web-project/services/: pom.xml
Web-project/services/src/main/java/com/github/pixelase/services/: AddressService.java  BrigadeMemberService.java  BrigadeService.java  EmployeeService.java  ManagerService.java  TenantService.java  WorkRequestService.java  WorkScopeService.java  WorkTypeService.java
Web-project/services/src/main/java/com/github/pixelase/services/common/: AbstractGenericService.java  GenericService.java
Web-project/services/src/main/java/com/github/pixelase/services/impl/: AddressServiceImpl.java  BrigadeMemberServiceImpl.java  BrigadeServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  TenantServiceImpl.java  WorkRequestServiceImpl.java  WorkScopeServiceImpl.java  WorkTypeServiceImpl.java
Web-project/services/src/main/java/com/github/pixelase/webproject/services/: AccountService.java  AddressService.java  BrigadeService.java  EmployeeService.java  ManagerService.java  RoleService.java  TenantService.java  WorkRequestService.java  WorkScopeService.java  WorkTypeService.java
Web-project/services/src/main/java/com/github/pixelase/webproject/services/common/: AbstractGenericService.java  GenericService.java
Web-project/services/src/main/java/com/github/pixelase/webproject/services/impl/: AccountServiceImpl.java  AddressServiceImpl.java  BrigadeServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  WorkRequestServiceImpl.java  WorkScopeServiceImpl.java  WorkTypeServiceImpl.java
Web-project/services/src/main/resources/: log4j2.xml  spring-services-context.xml
Web-project/services/src/test/java/com/github/pixelase/services/: AbstractSpringTest.java  AddressServiceTest.java  BrigadeServiceTest.java  EmployeeServiceTest.java  TenantServiceTest.java  WorkRequestServiceTest.java  WorkScopeServiceTest.java  WorkTypeServiceTest.java
Web-project/services/src/test/java/com/github/pixelase/services/common/: AbstractServiceTest.java
Web-project/services/src/test/java/com/github/pixelase/webproject/services/: AccountServiceTest.java  AddressServiceTest.java  BrigadeServiceTest.java  EmployeeServiceTest.java  ManagerServiceTest.java  RoleServiceTest.java  TenantServiceTest.java  WorkRequestServiceTest.java  WorkScopeServiceTest.java  WorkTypeServiceTest.java
Web-project/services/src/test/java/com/github/pixelase/webproject/services/common/: AbstractServiceTest.java  AbstractSpringTest.java  EntityUtils.java  GenericServiceTest.java
Web-project/webapp/: pom.xml
Web-project/webapp/src/main/java/com/github/pixelase/webapp/: MainPage.java
Web-project/webapp/src/main/java/com/github/pixelase/webproject/webapp/: MainPage.java
Web-project/webapp/src/main/java/com/github/pixelase/webproject/webapp/app/: BasicAuthenticationSession.java  WicketApplication.java  WicketApplication.properties.xml  WicketApplication_ru.properties.xml
Web-project/webapp/src/main/java/com/github/pixelase/webproject/webapp/page/: HomePage.html  HomePage.java
Web-project/webapp/src/main/java/com/github/pixelase/webproject/webapp/utils/: RoleUtils.java
Web-project/webapp/src/main/resources/: spring-context.xml
Web-project/webapp/src/main/webapp/: material.css  material.min.js  styles.css
Web-project/webapp/src/main/webapp/WEB-INF/: web.xml
Web-project/webapp/src/test/java/com/github/pixelase/webproject/webapp/: Start.java  TestHomePage.java
javase01/: pom.xml
(+202 files in other folders)
