<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.pixelase</groupId>
		<artifactId>parent-project</artifactId>
		<version>${projectVersion}</version>
	</parent>
	<artifactId>webapp</artifactId>
	<name>webapp</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.pixelase</groupId>
			<artifactId>services</artifactId>
		</dependency>
	</dependencies>
</project>