<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pixelase</groupId>
	<artifactId>parent-project</artifactId>
	<version>${projectVersion}</version>
	<packaging>pom</packaging>
	<name>parent-project</name>
	<url>https://github.com/Pixelase/JavaTraining/Web-project</url>

	<modules>
		<module>dataaccess</module>
		<module>services</module>
		<module>webapp</module>
	</modules>

	<properties>
		<projectVersion>0.0.3</projectVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<spring.version>4.0.3.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Project modules -->
			<dependency>
				<groupId>com.github.pixelase</groupId>
				<artifactId>dataaccess</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.pixelase</groupId>
				<artifactId>services</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.pixelase</groupId>
				<artifactId>webapp</artifactId>
				<version>0.0.3</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>